- defaults:
    link:
      create: true
      relink: true
      force: true

- clean: ['~', '~/.config']

- link:
    ~/.bash_profile: bash_profile
    ~/.bashrc: bashrc
    ~/.bash_logout: bash_logout
    ~/.bash_aliases: bash_aliases
    ~/.bash_prompt: bash_prompt
    ~/.gitconfig: gitconfig
    ~/.git-prompt.sh:
    ~/.ssh/config:
        path: ssh/config
    ~/.tmux.conf: tmux.conf
    ~/.vimrc: vimrc
    ~/.xinitrc: xinitrc
    ~/.config/awesome:
        path: config/awesome/
    ~/.config/redshift:
        path: config/redshift/
    ~/.config/starship.toml:
        path: config/starship.toml

- shell:
  - [git submodule update --init --recursive, Installing submodules]
